# C7-Monitoring-Example

./: .gitignore  README.md
ExternalTask/: pom.xml
ExternalTask/src/main/java/com/camunda/consulting/: Application.java
ExternalTask/src/main/java/com/camunda/consulting/externalTasks/: SleepingHandler.java
ExternalTask/src/main/resources/: application.yml
Monitoring/: docker-compose.yml  prometheus.yml
Monitoring/Dashboards/: Advanced Metrics.json  Camunda_Default.json
Plugin/MetricsPlugin/: README.md  pom.xml
Plugin/MetricsPlugin/src/main/java/org/camunda/bpm/run/metrics/: MetricsConfiguration.java
